[rewrite_local]

^https?:\/\/api.wfdata.club\/v1\/user\/homePageInfo url script-response-body https://raw.githubusercontent.com/Asaqe/rule_for_quantumultX/master/js/backup/wf.js

hostname=api.wfdata.club